{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@veomuse/*": ["packages/*/src"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"]
}
