{
  "name": "@veomuse/backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "fluent-ffmpeg": "latest"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "latest",
    "@veomuse/shared": "workspace:*"
  }
}
